spring.application.name=doyen-control-center
spring.datasource.url=jdbc:postgresql://localhost:5432/dccv1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
